{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upload-video",
      "dest": "/api/upload-video.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/get-upload-auth",
      "dest": "/api/get-upload-auth.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "functions": {
    "api/upload-video.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/upload.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "crons": []
} 